server {
        listen       80;
        server_name  localhost;

        add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "default-src 'self'; img-src 'self'; child-src 'none'; script-src 'self'; font-src 'self'; style-src 'self' 'unsafe-inline'; connect-src *;" always;
        add_header Cache-control: no-store;
        add_header Pragma: no-cache;
        add_header 'Access-Control-Allow-Origin' '*';

        location /health {
            access_log off;
            return 200;
        }



        location /iam-web {
            alias   /app/;
            add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

            try_files $uri $uri/ /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}
